version: '2'
services:
    utraffic-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Utraffic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Utraffic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
